<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Gamedev Canvas Workshop</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		canvas{
			background: black;
			display: block;
			margin: 0 auto; 
		}
	</style>
</head>
<body>
	<canvas id = "myCanvas" width = "480" height = "380"></canvas>

	<script>
		var canvas = document.getElementById("myCanvas");//referencia del elemento canvas
		var ctx = canvas.getContext("2d");//indicar que seran graficos 2D
		//--------variables de la pelota-------
		var x = canvas.width/2;
		var y = canvas.height-30;
		var dx = 2;
		var dy = -2;
		var ballRadius = 10;
		//--------variables de la barra-------
		var paddleHeight = 10;
		var paddleWidth = 75;
		var paddleX = (canvas.width-paddleWidth)/2;
		var rightPressed = false;
		var leftPressed = false;
		//--------variables de los ladrillos-------
		var brickRowCount = 3;
		var brickColumnCount = 5;
		var brickWidth = 75;
		var brickHeight = 20;
		var brickPadding = 10;
		var brickOffsetTop = 30;
		var brickOffsetLeft = 30;
		var bricks = [];
		var bricksCount = brickRowCount * brickColumnCount;
		//--------puntuacion del juego ----------
		var score = 0;
		//---vidas--------
		var lives = 3;
		//---nivel del juego actual----------
		var level = 1;
		//------velocidad------
		var v = 5;
		//---------variables de sonidos ----------------
		var win = new Audio("win.mp3");
		var choque = new Audio("choque.mp3");
		var gameover = new Audio("gameover.mp3");
		var passlevel = new Audio("passlevel.mp3");
		var perdervida = new Audio("perdervida.mp3");
		var rebote = new Audio("rebote.mp3");
		//win.play();
		//---declaracion de los ladrillos nivel 1------
		function iniciaBricks(){
			for(c = 0; c < brickColumnCount; c++){
				bricks[c] = [];
				for (r = 0; r < brickRowCount; r++) {
					bricks[c][r] = {x: 0, y: 0, status: 1};
				}
			}
		}
		//---declaracion de los ladrillos nivel 2------
		function iniciaBricks1(){
			brickRowCount=6;
			for(c = 0; c < brickColumnCount; c++){
				bricks[c] = [];
				for (r = 0; r < brickRowCount; r++) {
					if( r == 1){
						if( c == 0 || c == 4){
							bricks[c][r] = {x: 0, y: 0, status: 0};
						}else {
							bricks[c][r] = {x: 0, y: 0, status: 1};
						}
					}else if( r == 0){
						if( c == 2){
							bricks[c][r] = {x: 0, y: 0, status: 1};
						}else{
							bricks[c][r] = {x: 0, y: 0, status: 0};
						}
					}else if( r == 5){
						if( c == 0 || c == 4){
							bricks[c][r] = {x: 0, y: 0, status: 1};
						}else {
							bricks[c][r] = {x: 0, y: 0, status: 0};
						}
					}else{
						bricks[c][r] = {x: 0, y: 0, status: 1};
					}
				}
			}
		}
		//---declaracion de los ladrillos nivel 3------
		function iniciaBricks2(){
			brickRowCount = 7;
			for(c = 0; c < brickColumnCount; c++){
				bricks[c] = [];
				for (r = 0; r < brickRowCount; r++) {
					if(r == 0 || r == 4 || r == 6){
						if(c == 1 ||c == 3){
							bricks[c][r] = {x: 0, y: 0, status: 0};
						}else {
							bricks[c][r] = {x: 0, y: 0, status: 1};
						}
					}else if(r == 1 || r == 3){
						if(c == 0 || c == 4){
							bricks[c][r] = {x: 0, y: 0, status: 0};
						}else {
							bricks[c][r] = {x: 0, y: 0, status: 1};
						}
					}else if(r == 5){
						bricks[c][r] = {x: 0, y: 0, status: 0};

					}
					else{
						bricks[c][r] = {x: 0, y: 0, status: 1};
					}
				}
			}
		}
		document.addEventListener("keydown", keyDownHandler, false);
		document.addEventListener("keyup", keyUpHandler, false);
		document.addEventListener("mousemove", mouseMoveHandler, false);
		function keyDownHandler(e) {
			if(e.keyCode == 39){
				rightPressed = true;
			}
			else if(e.keyCode == 37){
				leftPressed = true;
			}
		}
		function keyUpHandler(e) {
			if(e.keyCode == 39){
				rightPressed = false;
			}
			else if(e.keyCode == 37){
				leftPressed = false;
			}
		}
		//----funcion del movimiento del mouse----
		function mouseMoveHandler(e){
			var relativeX = e.clientX - canvas.offsetLeft;
			if(relativeX > 0 && relativeX < canvas.width){
				paddleX = relativeX -paddleWidth/2;
			}
		}
		//-----funcion para la deteccion de las coliciones-----
		function collisionDetection(){
			for(c = 0; c < brickColumnCount; c++){
				for(r = 0; r < brickRowCount; r++){
					var b = bricks[c][r];
					if(b.status == 1){
						if(x > b.x && x < b.x + brickWidth && y > b.y && y < b.y + brickHeight){
							dy = -dy;
							b.status = 0;
							choque.play();
							score++;
							tmpScore = score;
							if(score == 15 || score == 36 ){
								level++;
								x = canvas.width/2;
								y = canvas.height - 30;
								dx = 2;
								dy = 2;
								paddleX = (canvas.width - paddleWidth)/2;
								passlevel.play();
								alert("haz pasado al siguiente nivel!!!! :)");
								switch (level){
									case 1:
										v = 13;
										iniciaBricks();
										setInterval(draw,v);
										break;
									case 2:
										v = 10;										
										iniciaBricks1();
										setInterval(draw,v);
										break;
									case 3: 
										v = 7;										
										iniciaBricks2();
										setInterval(draw,v);
										break;
									default: 
										v = 15
										setInterval(draw,v);
								}
							}
							if(score == 56){
								win.play();
								alert("Ganaste!!!!!! ");
								document.location.reload();
							}
							
					}
				}
			}
		}
	}
		//---funcion que dibuja la pelota------
		function drawBall(){
			ctx.beginPath();
			ctx.arc(x, y, ballRadius, 0, Math.PI*2);
			ctx.fillStyle = "gray";
			ctx.fill();
			ctx.closePath();
		}
		//---funcion que dibuja la barra------
		function drawPaddle() {
			ctx.beginPath();
			ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
			ctx.fillStyle = "#0095DD";
			ctx.fill();
			ctx.closePath();
		}
		//---funcion que dibuja los ladrillos------
		function drawBricks() {
			for(c = 0; c < brickColumnCount; c++){
				for(r = 0; r < brickRowCount; r++){
					if(bricks[c][r].status == 1){
						var brickX = (c * (brickWidth + brickPadding)) + brickOffsetLeft;
						var brickY = (r * (brickHeight + brickPadding)) + brickOffsetTop;
						bricks[c][r].x = brickX;
						bricks[c][r].y = brickY;
						ctx.beginPath();
						ctx.rect(brickX, brickY, brickWidth, brickHeight);
						ctx.fillStyle = "green";
						ctx.fill();
						ctx.closePath();
					}
				}
			}
		}
		//------funcion del puntaje---------------
		function drawScore(){
			ctx.font = "16px Arial";
			ctx.fillStyle = "white";
			ctx.fillText("Score: " + score, 8, 20);
		}
		//---funcion para las vidas -----------
		function drawLives(){
			ctx.font = "16px Arial";
			ctx.fillStyle = "white";
			ctx.fillText("Vidas: " + lives, canvas.width - 65, 20);
		}
		//-----funcion para el nivel--------------
		function drawLevel(){
			ctx.font = "16px Arial";
			ctx.fillStyle = "white";
			ctx.fillText("Nivel: " + level, canvas.width/2-35, 20);
		}
		//-----funcion que dibuja la pantalla-------
		function draw(){
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			drawBricks();
			drawBall();
			drawPaddle();
			drawScore();
			drawLives();
			drawLevel();
			collisionDetection();
			//rebota la pelota en las paredes
			if(x + dx > canvas.width - ballRadius || x +dx < ballRadius){
					dx = -dx
			}
			if(y + dy < ballRadius){
				dy = -dy
			} else if(y + dy > canvas.height - ballRadius){
				if(x > paddleX && x < paddleX + paddleWidth){
					rebote.play();
					dy = -dy
				}
				else {
					perdervida.play();
					//lives--;
					if(!lives){
						gameover.play();
						alert("OHH NO!! HAZ PERDIDO :(");
						document.location.reload();
					}
					else{
						x = canvas.width/2;
						y = canvas.height - 30;
						dx = 2;
						dy = 2;
						paddleX = (canvas.width - paddleWidth)/2;
					}
				}
			}
			//movimiento de la barra
			if(rightPressed && paddleX < canvas.width-paddleWidth){
				paddleX += 7;
			}
			else if(leftPressed && paddleX > 0){
				paddleX -= 7;
			}
			x += dx;
			y += dy;
			//requestAnimationFrame(draw);
		}
		//draw(draw);
		//----asigna la velocidad dependiendo del nivel------
		//function selectLevel(){		
		v = 15;
		iniciaBricks();
		setInterval(draw,v);
	
	</script>

</body>
</html>