<html>
	<head>
		<meta charset='UTF-8'/>
		<title>Paper City</title>
		<link rel='stylesheet' href='Styles1.css'/>
	</head>
	<body>
		<div class="menu" role="navigation">
			<img src='LOGO-CityPaper.jpg' style="height: 70">
			<a href="#contacto">Contacto</a>
			<a href="#prod">Productos</a>
			<a href="#experiencia">Experiencia</a>
			<a href="#somos">Somos</a>
			<a href="#">Inicio</a>
		</div>
		<div class='Principal'>
			<div class='QuienesSomos' id='somos'>
				<h2>SOMOS</h2>
				<hr color='black'/>
				<p>Paper City® nace como un pequeña mercería, hace ya más de 60 años,
				el Señor Jorge S.Marumoto Marumoto y su esposa Ma. Del Carmen Funakoshi de Marumoto, 
				siempre teniendo como base y motor del negocio: la honestidad, servicio y amabilidad 
				hacia todas las personas.El buen trato, la variedad y surtido amplio de producto han 
				sido clave para fortalecer este negocio, que hoy en día se perfila como uno de los 
				centros papeleros líderes de la región.Tenemos claro que la innovación,la variedad de
				productos, nuestra extensa cadena logística y la entera satisfacción del nuestros clientes,
				distribuidores, colabores y asociados nos permitirán consolidar más historias de éxito.</p>
			</div>

			<div class='exp' id='experiencia'>
				<h2>EXPERIENCIA</h2>
				<hr color='black'/>
					<div class='img1'>
						<img src='persona.png' style="width: 100%">
					</div>
				<p>
					Paper City® cuenta con una división de productos y servicios que tienen como objetivos la entera satisfacción de nuestros clientes: Particulares, Escolares, Institucionales, Mayoristas y Corporativos.
					Nuestro personal está orientado a la satisfacción, asesoría y entrega de soluciones para nuestros clientes, esto hace de La Mariposa® el mejor lugar para encontrar siempre lo que requieres para tu proyectos personales, escolares, profesionales o corporativos.
					La variedad que requieres con la atención que deseas.
				</p>
			</div>
			<div class='productos' id='prod'>
				<h2>PRODUCTOS</h2>
				<hr color='black'/>
				<p>
					En Paper City® nuestras divisiones de negocio: Papel + Escolares + Artes y Diseño + Mercería ofrecen la más amplia variedad de productos, marcas nacionales e internacionales, categorías y precios.
				</p>
				<div class='imgenes'>
					<img src='papel.jpg' style="width: 21%">
					<img src='escolares.jpg' style="width: 23%">
					<img src='arte.jpg' style="width: 27%">
					<img src='merceria.jpg' style="width: 22%">
				</div>
			</div>
			<div class="contac" id=contacto>
				<br/>
				<h2>CONTACTANOS</h2>
				<hr color='black'/>
				<div class='contactanos'>
					<div class='mapa' width='50%'><img src='ubicacion.jpeg' height="300px" width="580px" /></div>
					<div class='datos'>
						<h3>Nosotros te ayudamos</h3>
						<p>Acércate a nosotros y conoce nuestros variedad de productos y promociones.<br/>
						Con nosotros encontrarás todos tus materiales para oficina, escuelas, arte, diseño y mercería.</p>
						<h3>Nuestra ubicacion  </h3>
						<p>Dirección: Calle Tapia N° 100 Col. Centro Huajuapan de Leon, Oaxaca. C.P.69006 <br/>
						Teléfono: (52) 953 163 40 71<br/>
						Email: ventas@papercity.com<br/>
						Horario: Lunes - Viernes 8a.m.  a  9p.m  y Sabados: 10a.m  a  3p.m.</p>				
					</div>
				</div>

			</div>
			<div class=ult>
				<br/>
				<h4>Pagina desarrollada por:</h4>
				<ul>
					<li>Lopez Morales Valentín</li>
					<li>Pere Feria Itahí Leticia</li>
					<li>Torres Bautista Jazmin</li>
				</ul>
			</div>
			<div class='pie-pagina'>
				<img src='lapices.png' width="100%" />
			</div>
		</div>
	</body>
</html>