* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #48C9B0;
}
.menu {
  overflow: hidden;
  background-color: #138D75;

  position: fixed;
  width: 100%;
}
.menu a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 28px 5px;
  text-decoration: none;
  font-size: 17px;
}
.menu a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 50px;
}
.Principal{
  padding-top: 5rem;
  padding: 20px 30px;
  justify-content: center;
  float: center;
  font-size: 20px;
}
.QuienesSomos,.exp{ 
  padding-top: 5rem;
  justify-content: center;
  float: center;
  align-items: center;
  background-color: #D1F2EB   ;
  height: 350px;
}
.exp{
  background-color: #A3E4D7;
  height: 800px;
}
.productos{
  padding-top: 5rem;
  background-color:#D1F2EB;
  height: 400px;
}
.contac{
  padding-top: 5rem;
  background-color:#A3E4D7;
  height: 550px;
}
.ult,.pie-pagina{
  padding-top: 5rem;
  background-color:#D1F2EB;
  height: 100px;
}
.img1{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
h2{
  text-align: center;
  padding: 15px;
}
p{
    margin: 1px 0;
    margin-top: 1px;
    margin-right: 0px;
    margin-bottom: 1px;
    margin-left: 0px;
}
hr{
  color:black;
  width:"150"; 
  height: 1px; 
  margin-left: 40%; 
  width: 20%;
}

.contactanos{
  display: flex;
  align-items: center;
  background-color: #A3E4D7;
  font-size: 22px;
  justify-content: space-between;
}

.datos{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 400px;
  font-size: 18px;
}


.mapa{
  display: flex;
  justify-content: space-between;
  align-items: right;
  text-align: center;
}

.end-container{
  display: flex;
  justify-content: center;
  height: 200px;
  align-items: center;
}

.pie-pagina{
  display: flex;
  justify-content: flex-end;
  height: 200px;
}

ul{
  list-style-type: circle;
  list-style-position: inside;
  margin: 5;
  text-align:center ;
}
h4{
    text-align:center ;
}